================================================================================
📊 播客生成器綜合性能分析報告
================================================================================
報告生成時間: 2025-08-20 04:39:58
數據來源: 1 個會話

📈 會話統計:
  總會話數: 1
  成功數: 0
  失敗數: 1
  成功率: 0.0%

⏱️ 時間統計:
  平均耗時: 28.10s
  中位數: 28.10s
  最短時間: 28.10s
  最長時間: 28.10s
  標準差: 0ms

⚙️ 配置對性能的影響:

⚠️ 發現的性能問題:
  🔴 失敗率過高: 100.0%
     建議: 檢查 API 配額、網路連接或配置問題

📊 最近 7 天趨勢:
  2025-08-20: 1 會話, 平均 28.10s, 成功率 0.0%

================================================================================